#DOCKER SECRETS
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORTS=

REDIS_HOST=
REDIS_PORT=
REDIS_PORTS=

SPRING_DATASOURCE_URL=
SPRING_PORTS=

#LOCAL SECRETS
LOCAL_REDIS_HOST=
LOCAL_REDIS_PORT=

LOCAL_DATASOURCE_URL=
LOCAL_DATASOURCE_USER=
LOCAL_DATASOURCE_PASSWORD=

TOKEN_SIGNING_KEY_ACCESS=
TOKEN_SIGNING_KEY_REFRESH=
