spring.datasource.url=jdbc:postgresql://localhost:5432/articles?stringtype=unspecified&user=postgres&password=root
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#springdoc.show-login-endpoint=true