<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background: burlywood;
        }
        .header_block{
            display: block;
            height: 50px;
            background: #ffb790;
            border: solid 1px darkmagenta;
        }
        .user{
            text-align: center;
            margin: 10px auto;
        }
        .user_info{
            font-size: 20px;
            font-family: Arial,serif;
            color: darkmagenta;
        }
        .back_link{
            vertical-align: middle;
            font-size: 18px;
            font-family: Arial,serif;
            text-decoration: none;
            color: indigo;
        }
        .back_img{
            vertical-align: center;
            margin: 10px 10px;
            float: left;
        }
        .link_container{
            margin: 10px auto;
            height: 25px;
            width: 100%;
        }
        .button{
            display: inline-block;
            min-width: 100px;
            font-family: Arial, serif;
            appearance: none;
            border: 0;
            border-radius: 5px;
            cursor:pointer;
            background: burlywood;
            padding: 8px 16px;
            font-size: 18px;
            color: indigo;
        }
        .articles_container{
            text-align: center;
            margin: 30px auto;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .article{
            border: solid indigo;
        }
        .article_title{
            font-size: 24px;
            font-family: Arial,serif;
            text-decoration: none;
            color: indigo;
        }
        .article_text{
            font-size: 18px;
            font-family: Arial,serif;
            color: indigo;
        }
    </style>
    <title th:text="${user.getUserName()} + ' ' + ${user.getUserSurname()}"/>
</head>
    <body>
        <header>
            <div class="header_block">
                <a class="back_img" th:href="@{/}"><img th:src="@{/img/home.png}" width="30" height="30" alt="home"></a>
            </div>
        </header>
        <div class="user">
            <p class="user_info" th:text="${user.getUserName()} + ' ' + ${user.getUserSurname()}"/>
            <p class="user_info" th:text="'Age: ' + ${user.getAge()}"/>
            <p class="user_info" th:text="'Email: ' + ${user.getEmail()}"/>
            <div class="link_container"><a class="back_link" th:href="@{/users/{id}/edit(id=${user.getUserId()})}">Edit user!</a></div>
            <form th:method="DELETE" th:action="@{/users/{id}(id=${user.getUserId()})}">
                <div>
                    <input class="button" type="submit" value="Delete user!">
                </div>
            </form>
        </div>
        <div class="articles_container">
            <div class="article" th:each="article: ${user.getArticles()}">
                <a class="article_title" th:href="@{/articles/{id} (id=${article.getArticleId})}" th:text="${article.getArticleName()}"/>
                <p class="article_text" th:text="${article.getArticleText()}"/>
                <p th:text="${article.getPostingDate()}"/>
            </div>
        </div>
    </body>
</html>