<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background: burlywood;
        }
        .form_container{
            text-align: center;
            margin: 30px auto;
        }
        .text_label{
            margin: auto;
            font-size: 30px;
            font-family: Arial,serif;
            color: darkmagenta;
        }
        .text_errors{
            margin: auto;
            font-size: 30px;
            font-family: Arial,serif;
            color: darkred;
        }
        .text_field{
            display: inline-block;
            width: 30%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-family: Arial, serif;
            font-size: 26px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .button{
            min-width: 100px;
            font-family: Arial, serif;
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: indigo;
            color: #fff;
            padding: 8px 16px;
            font-size: 26px;
        }
    </style>
    <title>New user</title>
</head>
<body>
    <div class="form_container">
        <form th:method="POST" th:action="@{/registration}" th:object="${user}">
            <div>
                <label class="text_label" for="user_name">Name:</label> <br>
                <input class="text_field" type="text" th:field="*{userName}" id="user_name"  maxlength="100">
                <p class="text_errors" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></p>
            </div>
            <br>
            <div>
                <label class="text_label" for="user_surname">Surname:</label> <br>
                <input class="text_field" type="text" th:field="*{userSurname}" id="user_surname" maxlength="100">
                <p class="text_errors" th:if="${#fields.hasErrors('userSurname')}" th:errors="*{userSurname}"></p>
            </div>
            <br>
            <div>
                <label class="text_label" for="age">Age:</label> <br>
                <select class="text_field"  style="width: 10%;" th:field="*{age}" id="age">
                    <option th:each="i : ${#numbers.sequence(0, 100)}" th:value="${i}" th:text="${i}"></option>
                </select>
            </div>
            <br>
            <div>
                <label class="text_label" for="email">Email:</label> <br>
                <input class="text_field" type="text" th:field="*{email}" id="email" maxlength="150">
                <p class="text_errors" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
            </div>
            <br>
            <div>
                <label class="text_label" for="password">Password:</label> <br>
                <input class="text_field" type="text" th:field="*{password}" id="password" maxlength="100">
                <p class="text_errors" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
            </div>

            <div>
                <label class="text_label" for="password_confirm">Repeat your password:</label> <br>
                <input class="text_field" type="text" th:field="*{passwordConfirm}" id="password_confirm" maxlength="100">
                <p class="text_errors" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"></p>
            </div>
            <br>
            <div>
                <input class="button" type="submit" value="Create new user!">
            </div>
        </form>
    </div>
</body>
</html>