<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background: burlywood;
        }
        header{
            background: bisque;
            text-align: right;
        }
        .articles_container{
            text-align: center;
            margin: 30px auto;
        }
        .article{
            margin: 10px auto;
            border: 1px solid darkmagenta;
            width: 400px;
        }
        .article_title{
            font-size: 24px;
            font-family: Arial,serif;
            text-decoration: none;
            color: indigo;
        }
        .article_text{
            max-height: 100px;
            margin: 10px 10px;
            font-size: 18px;
            font-family: Arial,serif;
            overflow: hidden;

        }
        .new_link{
            margin: 30px 30px;
            font-size: 30px;
            font-family: Arial,serif;
            color: indigo;
            text-decoration: none;
        }
        .user_link{
            font-size: 18px;
            font-family: Arial,serif;
            text-decoration: none;
        }
    </style>
    <title>Articles</title>
</head>
    <header>
        <a class="new_link" href="articles/new">Create an article!</a>
    </header>
    <body>
    <div class="articles_container">
        <div th:each="article: ${articles}" class="article">
            <a class="article_title" th:href="@{/articles/{id} (id=${article.getArticleId()})}" th:text="${article.getArticleName()}">Article name</a>
            <p class="article_text" th:text="${article.getArticleText()}"></p>
            <a class="user_link" th:href="@{/users/{id} (id=${article.getAuthor().getUserId()})}" th:text="${article.getAuthor().userName} + ' ' + ${article.getAuthor().getUserSurname()}"></a>
            <a class="user_link" th:href="@{/articles/{id}/edit (id=${article.getArticleId()})}">Edit article</a>
        </div>
    </div>
    </body>
</html>