<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background: burlywood;
        }
        .form_container{
            text-align: center;
            margin: 30px auto;
        }
        .text_label{
            margin: auto;
            font-size: 30px;
            font-family: Arial,serif;
            color: darkmagenta;
        }
        .text_field{
            display: inline-block;
            width: 30%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-family: Arial, serif;
            font-size: 26px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .button{
            min-width: 100px;
            font-family: Arial, serif;
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: indigo;
            color: #fff;
            padding: 8px 16px;
            font-size: 26px;
        }
    </style>
    <title>Update article</title>
</head>
<body>
<div class="form_container">
    <div>
        <p class="text_label" th:text="${user.getUser_name()} + ' ' + ${user.getUser_surname()}"></p>
        <p class="text_label" th:text="${article.getPosting_date()}"></p>
    </div>
    <form th:method="PATCH" th:action="@{/articles/{id}/edit(id=${article.article_id})}" th:object="${article}">
        <div>
            <label class="text_label" for="article_name">Name of article:</label> <br>
            <input class="text_field" type="text" th:field="*{article_name}" id="article_name" maxlength="100">
        </div>
        <br>
        <div>
            <label class="text_label" for="article_text">It's text:</label> <br>
            <textarea class="text_field" th:field="*{article_text}" id="article_text"></textarea>
        </div>
        <br>
        <div>
            <input class="button" type="submit" value="Update!">
        </div>
    </form>
</div>
</body>
</html>